name: Oath of Enduring Compassion
description: |
  Those of the Enduring Compassion take the path of peace to its logical conclusion: that violence is the last, and worst answer to any problem. Divine Hands with this Oath are often peacemakers, diplomats, and the calm, cool, and collected head in tough situations.

  **Chosen Accent**: Radiance

  **Patrons**: Kemis, Olfrin, Linred, The Phoenix, The Lonely Beggar, The Caretaker, The First Voice

  - The Divine Hand must champion the cause of the ill and infirm, and do everything in their power to bring aid to those who are unwell.
  - The Divine Hand must never take advantage of others for financial, social, or political gain.
  - The Divine Hand must always seek a non-violent outcome when possible, and accept any attempt to parley.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to add a number of points of their Healer’s Touch or Life Tap pool equal to four times the number of Divine Hand Oaths they have sworn.
  - If the Divine Hand does not have such a pool they may instead expend a point of Divine Grace to call “Heal 1 by Radiance” delivered by touch once.
