name: Oath of The Gamble Unbound
description: |
  What is life but a game? A gamble every morning that one might not see the sun set? Why not get the most out of every moment: fleeting is life, why squander it on drudgery and pain? The Oathbearers of The Gamble Unbound seek to ensure that life, both theirs and others, never trods the same old plain path worn deep in the road of life.

  **Chosen Accent**: Mind

  **Patrons**: Phirio, Sodron, Cassandra, The Crystalline

  - The Divine Hand must seek out trials of their prowess and fortitude, taking up challenges where they find them: as long as there is a reasonable chance of success, the Divine Hand should make an attempt in good faith.
  - The Divine Hand should engage in betting, dueling, games of chance and skill, and similar behaviors when available, and whenever possible, encourage or up the “stakes” to something of value, rather than simply for fun.
  - The Divine Hand should take on the mantle of the “risk-taker,” volunteering for dangerous tasks or missions, or going “out on a limb” for extra treasure, success, or other benefits when reasonable.
  - The Divine Hand must never cheat or take unfair advantage in games and competitions, and rely on their own skill and preparations to see them through.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to Call “Dispel all Conditions to Self by Will.”
