name: Oath of The Unfettered Life
description: |
  The Unfettered seek to unwind the barriers to a free life for themselves and others - too often the laws, customs, and castes of civilization are warped to bind and restrict the populace, such that any such stricture is suspect. Those with authority inevitably misuse and abuse it, and must be replaced, removed, or if necessary killed to maintain the freedoms of all those who would draw the breath of life.

  **Chosen Accent**: Fear

  **Patrons**: Kemis, Hyrun, Nastil, Linred, The First Voice, The Balance, The Lonely Beggar

  - The Divine Hand must champion the common people, over and above those who would subjugate and demean the populace.
  - The Divine Hand may hold no position, nor claim any authority, title, or other position above the common people for longer than one year.
  - The Divine Hand must oppose restrictions, laws, and other forms of custom that unequally affect the populace to the detriment of the common good.
  - The Divine Hand must take the widest interpretations of the populace, being inclusive in all aspects, and attempt to bring outsiders into the fold of the populace when possible.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to Dispel a Condition that holds the target partially or wholly immobile (Bind, Root, Imprison) with a Touch .
