name: Oath of The Architect
description: |
  The Oathbearers of The Architect are the pillars of civilization, order, and the maintainers of the status quo: for what is not right if not what already is? Authority, structure, and progress move all of mortalkind forward, unto a future bright with possibility.

  **Chosen Accent**: Force

  **Patrons**: Voxus, Olfrin, Phirio, Sodron, Cassandra, The Crystalline

  - The Divine Hand must seek and uphold Order in its various forms, seeking to create structure where there is none, reinforcing customs, laws, and authority, and opposing, with violence when necessary, those who would undermine the order, natural or otherwise.
  - The Divine Hand must seek out and uphold or obtain a position of authority over others in some domain or sphere, leading individuals, townsfolk, or armies, it does not matter.
  - The Divine Hand must have some Crafting or Profession that reasonably upholds the order of nature or civilization, and take active steps to ensure the domain or sphere of their influence is actively protected.
  - The Divine Hand may not use powers or effects with the Madness accent, as it undermines the concept of an ordered mind.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to call “Rebuild and Mend to Full by Force” with a Touch.
