name: Oath of Eternal Incineration
description: |
  The flame is the core of civilization, symbolizing many of society’s major themes and accomplishments: whether representing light, justice, dawn, or vengeance, the flame is the heart of every mortal’s passions. The Oathbearers of Eternal Incineration know all facets of the flame well, and bear the tidings of flame into the darkest corners of the Eye, where the flame of purification is needed most.

  **Chosen Accent**: Flame

  **Patrons**: Yaziri, Hyrun, Phirio, The Phoenix, Cinderwrath

  - The Divine Hand must keep a lit flame with them at all times. This eternal flame signifies the Divine Hand’s devotion to their cause.
  - The Divine Hand may never use powers or effects with the Ice Accent.
  - The Divine Hand must actively oppose and use violence against any Darkspawn, Void creature, or similarly related creatures or entities when able.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to call “Piercing 5 by Flame” with a melee weapon attack.
