name: Oath of the First Forest
description: |
  While civilization is old, the natural world is far older, and with it are great wisdoms repressed and suppressed - the Oathbearers of the First Forest seek to re-establish this lost balance, and create a world where the natural order re-asserts itself, unbound by the tyranny of “progress.”

  **Chosen Accent**: Poison

  **Patrons**: Kemis, Worldsoul, The Moon Beast, Basilisk, Worldmender, Firja, Ursif

  - The Divine Hand must actively stop the exploitation of the world’s natural resources and champion the cause of native flora and fauna.
  - The Divine Hand cannot wield metal weapons or armor.

  **Power**

  - The Divine Hand may heal themself or another living creature once per Short Rest by Touch for an amount of Life Points equal to their Oaths sworn. To activate this power, the Divine Hand and the recipient must be Out of Combat, and no man-made structures must be visible or within 100 feet.
  - The Divine Hand may expend a Divine Grace to Cure All Conditions on themself or another living creature.
