name: Oath of Arcane Abstention
description: |
  Whether out of a personal path to enlightenment, or the casting off of perceived crutches, the Oathbearers of Arcane Abstention seek to empower themselves without reliance upon external tools, seeking perfection in the mind, body, and spirit as a whole.

  **Chosen Accent**: Agony

  **Patrons**: Hyrun, Nastil, Primarch, The Crowned Executioner, Bitterwasp, The Lonely Beggar, Vaen

  - The Divine Hand must never attune to any magic items, except those found items restricted to be used only by a follower of your deity or Patron, nor take upon themselves willingly, powers or abilities granted by Arcane spells.

  **Power**

  - The Divine Hand may complete all Short Rests in two minutes, and once per Long Rest, may complete a Short Rest with a Focus Quick 100.
