name: Oath of The Blind Culling
description: |
  The weak are not to be pitied or protected: they are a disease upon the world, draining resources and power from those who truly deserve it, and the Oathbearers of The Blind Culling call forth these vermin to die so that they might be replaced with others more befitting the gift of life.

  **Chosen Accent**: Fear

  **Patrons**: Sodron, Yaziri, The Helltaker, Primarch, They That Hunger, The Feaster, The Lord of Ash, The First to Want

  - Give no mercy or quarter to the weak, the foolish, or the incompetent.
  - The Divine Hand should work towards expansion of their own ends first, then their Patron’s, and finally any that are useful to them.
  - The Divine Hand must accept any challenge to their power or rightful place, and when victorious strive for the most punishing consequences for the loser.
  - The Divine Hand must give nothing to their lessers, take what they seek, and offer only what is necessary to their betters, until they can replace them.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to call “By My Voice: Death to Helpless by Fear.” This power may only be used once per Long Rest.
