name: Oath of Blood Inviolate [Oath]
description: |
  The blood of the mortal, used in magic, is an art form ancient and terrible. While many would seek to do good with its power, the inevitable fall into its dark ends has given rise to the Oathbearers of the Blood Inviolate: those who would seek to stamp out the practice once and for all.

  **Chosen Accent**: Agony
  **Patrons**: Aeterius, Voxus, Phirio, Linred, The Keepers (Any), The Black Sphinx, Cassandra, Firja, Ursif

  - The Divine Hand must actively oppose any Blood Ritual, or use of Blood Magic in any ritual, craft, or power, using violence if necessary.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to call “Dispel Blood Magic Ritual” by touch, causing the ritual to fail. **Note**: This does not mean that there aren’t consequences for use of this power.
