name: Oath of Untethered Liberty
description: |
  The Oath of Untethered Liberty solidifies the need for the Divine Hand to break the chains of unjust imprisonment, binding contracts, and the oft-literal shackles of slavery. In more civilized nations, those of the Untethered Liberty remain vigilant, seeking out contracts and binding rituals that enslave the mind to nefarious ends.

  **Chosen Accent**: Will

  **Patrons**: Aeterius, Nastil, Hyrun, Phirio, Yaziri, The Phoenix, The Lurker at the Gate, Nicodeimus

  - The Divine Hand must aid those who have become chained, either physically, mentally, or socially and attempt to free them of whatever shackles them.
  - The Divine Hand must seek to punish those who abuse their authority.
  - The Divine Hand must seek to destroy the tyrannical and oppressive.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to free their target from their shackles. Using this Oath, the Divine Hand may cure one of the following conditions on an individual by Touch: Bind, Sleep, Slow, Root, Berserk, Charm, Dominate, Obedient.
