name: Oath of the Pinnacle
description: |
  The Oathbearers of The Pinnacle shout their challenge to the world: “Come all and be judged wanting, for I shall rise above like none other.” These Oathbearers make no small words about their intent: to become the zenith of power by whatever means they deem necessary.

  **Chosen Accent**: Will

  **Patrons**: Sodron, Yaziri, Leovitrius, The Crystalline, Nicodeimus, The Moon Beast, Primarch

  - The Divine Hand must actively work to maximize their own power. This may sometimes mean making concessions in the name of reputational power. This may also mean giving away power in the short term for long term gains, but power should never be relinquished voluntarily.
  - The Divine Hand knows truth lies within themselves and is best found by an inner search for personal enlightenment that leads ultimately to the amassing of power. Control of the self and of the external world is the only goal worth pursuing. You must develop your abilities, extend your influence, and lay your pawns. By bending the world to your will, you create order and stability. Every form of power, influence, or control can be used to further some end. Therefore, adherents of this oath seek all forms of power, be it political, material, or spiritual. By understanding oneself, it is possible to begin to describe the motivations of others.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to “Grant Short Rest by Will to Self.” They may only use this power once per Long Rest.
