name: Oath of Community Stewardship
description: |
  The Oath of Community Stewardship maintains that the Divine Hand is a conduit for the care, guidance, and shepherding of the common people handed down from the Divine. Those who follow this path can be relied upon to seek a path of peace and prosperity for the folk under their care.

  **Chosen Accent**: Will

  **Patrons**: Aeterius, Kemis, Linred, Voxus, Leovitrius, The Phoenix, The Lonely Beggar, The Caretaker, Ursif

  - The Divine Hand must always look to the health of all of those who trust in their guidance.
  - The Divine Hand must never knowingly leave an ally behind to the - ravages of the enemy.
  - The Divine Hand should seek solutions that cause the least amount of harm to those involved.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to Resist the effects of a Bind, Root, Sleep, or Slow Effect that they take.
