name: Oath of The One True Light
description: |
  The Dark lurks in every corner, and those of The One True Light seek to burn it out, banishing it from every corner of the world. The slithering hooks of the Void seek every weakness, and so the Oathbearers of Light are relentless and uncompromising in their fight against the Maelstrom’s unrelenting annihilation.

  **Chosen Accent**: Radiance

  **Patrons**: Aeterius, Hyrun, Voxus, Olfrin, Nastil, Cassandra, Lightbearer, The Huntress, The Hound, The Black Sphinx

  - The Divine Hand cannot ever have taken the Dark upon themselves for any reason. If they do so, this Oath is broken, and can **never** be re-obtained, and the Oath Slot (and any CP spent) is **permanently** lost.
  - The Divine Hand must give no quarter to nor consort with creatures or entities of the Dark.
  - The Divine Hand must not consort with unrepentant creatures or entities known to be tainted, corrupted, or otherwise associated with the Dark, save in the attempt to rid them of their corruption.
  - If the Divine Hand finds out that they have consorted with any entity representing or tainted by the Dark, such as by being deceived or trickery, they must seek out their Patron to atone and receive guidance.

  **Power**

  - The Divine Hand may expend two points of Divine Grace to Counter an Effect they receive delivered with the “Maelstrom” Accent, even if it would normally be Final. The call for this is “Counter Final, One True Light.”
