name: Oath of Impeccable Honor
requires: -oath-honor
description: |
  Those sworn to the Oath of Impeccable Honor are among the most virtuous in the lands - known far and wide for their moral high road, and longstanding defense of the weak.

  **Chosen Accent**: Will

  **Requirement**: Does not have the Oath: “Binding Oath of Honor”

  **Patrons**: Aeterius, Leovitrius, Lightbearer, The Huntress

  - The Divine Hand must never break their word, nor attempt to deceive.
  - The Divine Hand must never cheat in any contest, nor use deception or trickery to win.
  - The Divine Hand must never attack those who are unaware, from behind, nor take unfair advantage.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to charge a spell-ball or their weapon with “Taunt 5 by Will.”
