name: Oath of The Last Hourglass
description: |
  The Cycle keeps the world safe, and the Maelstrom at bay; so say the Oathbearers of the Last Hourglass. They are the first, and often last line of defense against those with ambitions of immortality, anathema against the Cycle that keeps all others alive. The perfidy and hubris of immortality is an affront the Oathbearer will not stand for, as it endangers the Eye’s very existence.

  **Chosen Accent**: Time

  **Patrons**: The Keepers (Any), Voxus, Nastil, The Pharaoh

  - The Divine Hand must lay to rest all the deceased, as befitting their life.
  - The Divine Hand must always uphold the Cycle, and take the word of the Divine Keepers as inviolate truth.
  - The Divine Hand must oppose and destroy all immortal creatures not known to adhere to the Divine Will of the Pantheon or Witch Gods of Grimoire. This includes (but is not limited to): undead, sentient / free-willed constructs, angels and demons in apparent violation of their deities' will, and mortals seeking to extend their lives beyond normal ages.

  **Power**

  - The Divine Hand may expend a point of Divine Grace to call “Counter, Last Hourglass” against a melee, ranged, or spell-ball delivered attack that has the Madness, Illusion, or Terror Accents.
